<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            background-color: aquamarine;
            position: relative;
            top: 0px;
            width: 100%;
            height: 20vh;
            overflow: hidden;
        }
        .aside{
            position: relative;
            background-color: greenyellow;
            width:15%;
            top: 0px;
            height: 100vh;
            float:left;
            
        }
        #img{
            margin: 50px;
            top: 10px;
        }
        li{
            height: 35px;
            
        }
        .section{
            margin:20%;
            top: 0%;
            background-color: grey;
            float:right
        }
        .footer{
            background-color:darkgray;
            float:;
        }
    </style>
</head>
<body>
    <header  class="header">  
        <h1 align = "center">My 프로필</h1>
    </header>
    <aside class = "aside"> 
        <div id = "img">            
            <img src="./강준환 (1) - 웹용.jpg" alt="내 얼굴">
        </div>
        <div id= "list">
            <ul>
                <li><a href ="#">My resume</a>
                <li><a href ="#">My resolution</a>
                <li><a href ="#">SNS</a>
            </ul>
        </div>
    </aside>
    <section class="section">
        <article>
            같이 일하자ㅎㅎ
        </article>
    </section>
    <footer class = "footer">
        TEL: 010-4626-5851<br>
        E-Mail: wnsghks1017@naver.com
    </footer>
</body>
</html>